# Stripe
VITE_STRIPE_PRICE_ID=price_1Rk4aZFMpQHsTX0m0uvAACzr # TODO: Replace with stripe payment id associated with premium account
VITE_PUBLIC_SUCCESS_URL=https://boilerplate-chrome-extension-2.web.app/payment-success.html # TODO: Replace with success url from Firebase deployment
VITE_PUBLIC_CANCEL_URL=https://boilerplate-chrome-extension-2.web.app/payment-cancel.html # TODO: Replace with cancel url frm Firebase deployment
VITE_ITEM_DESCRIPTION=product_description # TODO: Replace with a description for the Stripe payment associated with a premium account

# Testing flags
VITE_TEST_FLAG=true # Whether we're in test mode
VITE_TEST_FLAG_PREMIUM=true # Whether we have premium in test mode
