# Firebase
VITE_FIREBASE_HOSTING_URL=https://boilerplate-firebase-extension.firebaseapp.com # TODO: Replace with your Firebase hosting URL

# Stripe
VITE_PREMIUM_STRIPE_PRICE_ID=price_1RwqBaFMpQHsTX0mduB5Z7yU # TODO: Replace with Stripe price_id
VITE_PREMIUM_PRICE_TYPE=subscription # TODO: Replace with 'subscription' or 'payment' dependng on price_id
VITE_PREMIUM_ITEM_DESCRIPTION=product_description # TODO: Replace. Just used for transaction metadata — does nothing functional.

# Testing flags
VITE_TEST_FLAG=false # Whether we're in test mode
VITE_TEST_FLAG_PREMIUM=true # Whether we have premium in test mode
